**FREE

//*-----------------------------------------------------------------------------------------*
//*                                                                                         *
//* Copyright (c) 2016 Task Force IT-Consulting GmbH, Waltrop (Germany)                     *
//* This software and the accompanying materials are made available                         *
//* under the terms of the GNU General Public License version 2.0 (GPLv2)                   *
//* which accompanies this distribution and is available at                                 *
//* http://www.gnu.org/licenses/gpl-2.0.html                                                *
//*                                                                                         *
//*-----------------------------------------------------------------------------------------*

DCL-DS ERRC0100 Qualified;
  Bytes_Provided
  INT(10) Inz(272);
  Bytes_Available
  INT(10);
  Exeption_Id
  CHAR(7);
  Reserved
  CHAR(1);
  Exeption_Data
  CHAR(256);
END-DS;
