      *-------------------------------------------------------------------------------------------*
      *                                                                                           *
      * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       *
      * This software and the accompanying materials are made available                           *
      * under the terms of the GNU General Public License version 2.0 (GPLv2)                     *
      * which accompanies this distribution and is available at                                   *
      * http://www.gnu.org/licenses/gpl-2.0.html                                                  *
      *                                                                                           *
      *-------------------------------------------------------------------------------------------*
      * Fixed Format Copy Book will be needed because of CMOne                                    *
      *-------------------------------------------------------------------------------------------*

     d WR0006PG...
     d                 PR                  ExtPgm('WR0006PG')
     d                               10A   Const                                --> Job
