<html>
<head>
<title>ER Master</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
</head>
<frameset rows="50px,*">
  <frame src="header/index_ja.html" name="header" frameborder="0" noresize="noresize" scrolling="no">
  <frame src="content/manual/ja/index.html" name="content" frameborder="0">
  <noframes>
    <body>
    <span>このページはフレーム対応のブラウザでご覧ください。</span>
    </body>
  </noframes>
</frameset>
</html>