# Rapid Fire Core
# English Translation
Rapid_Fire_Job_Status=Rapid Fire Job Status
#
PrefencePage_General=Rapid Fire
PrefencePage_Library=Library
PrefencePage_Appearance=Appearance
PrefencePage_Contributors=Contributors
