-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Files                                                                  *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE UNIQUE INDEX FILES_INDEX_01
FOR SYSTEM NAME FILESI01
ON FILES
(
 JOB ASC,
 FILE ASC
)
WITH 2 DISTINCT VALUES;

LABEL ON INDEX FILES_INDEX_01
 IS 'Files';
