     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2019 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Rapid Fire Build - Change owner                                                           */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                                                 */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<<  DBGVIEW(*ALL);                                                             */
     /*      >>PARM<<  OPTION(*EVENTF);                                                           */
     /*      >>PARM<<  TGTRLS(&TR);                                                               */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Date     I Progr. I Description                                                         */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 10.11.2019 I   TR   I Program created                                                     */
     /* 17.12.2019 I   TR   I Added CHGOBJOWN for changing the owner of the RAPIDFIRE library.    */
     /*------------+--------+---------------------------------------------------------------------*/
             PGM        PARM(&PRDLIB &TMPLIB &OWNER)

             DCL        VAR(&PRDLIB  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TMPLIB  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OWNER   ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&TMPFILE ) TYPE(*CHAR) LEN(10) VALUE('BUILD_OBJD')
             DCL        VAR(&NUM_RCDS) TYPE(*DEC)  LEN(10 0)

             DCLF       FILE(QADSPOBJ) OPNID(OBJ)

             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
                          MSGDTA('Changing object owner to' *BCAT &OWNER *BCAT '...') +
                          TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) +
                          MSGTYPE(*STATUS)

             CHGOBJOWN  OBJ(QSYS/&PRDLIB) OBJTYPE(*LIB) +
                          NEWOWN(&OWNER) CUROWNAUT(*REVOKE)

             OVRDBF     FILE(QADSPOBJ) TOFILE(&TMPLIB/&TMPFILE) OVRSCOPE(*CALLLVL)

             DSPOBJD    OBJ(&PRDLIB/*ALL) OBJTYPE(*ALL) DETAIL(*BASIC) +
                          OUTPUT(*OUTFILE) OUTFILE(&TMPLIB/&TMPFILE) +
                          OUTMBR(*FIRST *REPLACE)
             RTVMBRD    FILE(&TMPLIB/&TMPFILE) NBRCURRCD(&NUM_RCDS)

             OPNDBF     FILE(&TMPLIB/&TMPFILE) OPTION(*INP) +
                          OPNID(OBJ)

             IF         COND(&NUM_RCDS > 0) THEN(DO)
 LOOP:          RCVF       OPNID(OBJ)

                CHGOBJOWN  OBJ(&OBJ_ODLBNM/&OBJ_ODOBNM) +
                             OBJTYPE(&OBJ_ODOBTP) +
                             NEWOWN(&OWNER) +
                             CUROWNAUT(*REVOKE)

                RVKOBJAUT  OBJ(&OBJ_ODLBNM/&OBJ_ODOBNM) +
                             OBJTYPE(&OBJ_ODOBTP) USER(*ALL)

                GRTOBJAUT  OBJ(&OBJ_ODLBNM/&OBJ_ODOBNM) +
                             OBJTYPE(&OBJ_ODOBTP) +
                             USER(*PUBLIC) AUT(*ALL)

                CHGVAR     VAR(&NUM_RCDS) VALUE(&NUM_RCDS - 1)
                IF         COND(&NUM_RCDS > 0) THEN(DO)
                   GOTO       CMDLBL(LOOP)
                ENDDO
             ENDDO

             CLOF       OPNID(OBJ)

             ENDPGM

