     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Create/Drop UD-Functions and Stored Procedures                                            */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                                                 */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<<  DBGVIEW(*ALL);                                                             */
     /*      >>PARM<<  OPTION(*EVENTF);                                                           */
     /*      >>PARM<<  TGTRLS(&TR);                                                               */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*-------------------------------------------------------------------------------------------*/
     /*  SQL for checking the procedures and functions                                            */
     /*  select 'PROCEDURE' TYPE,                                                                 */
     /*         substr(SPECIFIC_SCHEMA, 1, 20) SPECIFIC_SCHEMA,                                   */
     /*         substr(ROUTINE_NAME, 1, 30) ROUTINE_NAME                                          */
     /*  from qsys2.sysprocs                                                                      */
     /*  where specific_schema = 'RFPRI'                                                          */
     /*  union                                                                                    */
     /*  select 'FUNCTION' TYPE,                                                                  */
     /*         substr(SPECIFIC_SCHEMA, 1, 20) SPECIFIC_SCHEMA,                                   */
     /*         substr(ROUTINE_NAME, 1, 30) ROUTINE_NAME                                          */
     /*  from qsys2.sysfuncs                                                                      */
     /*  where specific_schema = 'RFPRI'                                                          */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Date     I Progr. I Description                                                         */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 17.11.2017 I   FH   I Program created                                                     */
     /*------------+--------+---------------------------------------------------------------------*/

     /* Start */
             PGM        PARM(&CMD &LIB)

     /* Declare Compile Options */
             DCLPRCOPT  DFTACTGRP(*NO) ACTGRP(RAPIDFIRE) +
                          BNDDIR(RAPIDFIRE)

     /* Declare Variables */
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SQL) TYPE(*CHAR) LEN(4096)

             DCL        VAR(&QSQLSRC) TYPE(*CHAR) LEN(10) VALUE('QSQLSRC')

             DCL        VAR(&MSG_DS) TYPE(*CHAR) LEN(1026)
             DCL        VAR(&MSG_LEN) TYPE(*INT) STG(*DEFINED) LEN(2) DEFVAR(&MSG_DS)
             DCL        VAR(&MSG_TXT) TYPE(*CHAR) STG(*DEFINED) LEN(1024) DEFVAR(&MSG_DS 3)

     /* Create/Drop UD-Functions and Stored Procedures */
             IF         COND(&CMD *EQ '*CREATE' *OR &CMD *EQ +
                          '*DROP') THEN(DO)

     /* Process UD-Functions */
             CHGVAR     VAR(&TYPE) VALUE('FUNCTION')

             CHGVAR     VAR(&NAME) VALUE('LODSTSE')
             CALLSUBR   SUBR(EXECUTE)

     /* Process Stored Procedures */
             CHGVAR     VAR(&TYPE) VALUE('PROCEDURE')

             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE1')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE2')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE3')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE4')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE5')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('RAPIDFIRE6')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTJOB01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTJOB09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTLIB01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIB09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTLIBL01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL09')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTLIBL10')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTFILE01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTFILE09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTAREA01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAREA09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTCNV01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCNV09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTCMD01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTCMD09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTSTBN01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN04')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN05')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN06')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN07')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN08')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTSTBN09')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('MNTAS01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAS02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('MNTAS03')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('JOB01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('JOB02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('JOB03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('JOB04')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('PROMOTER01')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM1')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM2')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM3')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM4')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM5')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM6')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('GNRCPYPGM7')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('CHKSTSE01')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('CHKSTSE02')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('CHKSTSE03')
             CALLSUBR   SUBR(EXECUTE)
             CHGVAR     VAR(&NAME) VALUE('CHKSTSE04')
             CALLSUBR   SUBR(EXECUTE)

             CHGVAR     VAR(&NAME) VALUE('FLDGENCLS1')
             CALLSUBR   SUBR(EXECUTE)

             ENDDO

             SNDPGMMSG  MSGID(CPF9897) MSGF(*LIBL/QCPFMSG) +
                          MSGDTA('Reclaim activation group RAPIDFIRE before executing the program again.') +
                          TOPGMQ(*PRV (*PGMBDY *NONE *NONE))

     /* Exit the program */
             RETURN

     /* Execute Command */
             SUBR       SUBR(EXECUTE)

             SELECT
             WHEN       COND(&CMD *EQ '*CREATE') THEN(DO)
         /*  RUNSQLSTM  SRCFILE(&LIB/QSQLSRC) SRCMBR(&NAME) +         */
         /*               COMMIT(*NONE) NAMING(*SYS) DFTRDBCOL(&LIB)  */
         /*  MONMSG     MSGID(CPF0000)                                */
             CALLPRC    PRC(EXCSQL_execute_Script) PARM((&LIB *BYREF) (&QSQLSRC *BYREF) (&NAME *BYREF) (&LIB *BYREF))
             CALLPRC    PRC(EXCSQL_get_Message) RTNVAL(&MSG_DS)
             IF         COND(&MSG_LEN *NE 0) THEN(DO)
                SNDPGMMSG  MSGID(CPF9898) MSGF(*LIBL/QCPFMSG) MSGDTA(%SST(&MSG_TXT 1 &MSG_LEN)) +
                             TOPGMQ(*PRV (*PGMBDY *NONE *NONE))
                ROLLBACK
             ENDDO
             ENDDO
             WHEN       COND(&CMD *EQ '*DROP') THEN(DO)
             CHGVAR     VAR(&SQL) VALUE('DROP SPECIFIC' *BCAT &TYPE +
                          *BCAT &NAME)
         /*  RUNSQL     SQL(&SQL) COMMIT(*NONE) NAMING(*SYS) +        */
         /*               DFTRDBCOL(&LIB)                             */
         /*  MONMSG     MSGID(CPF0000)                                */
             CALLPRC    PRC(EXCSQL_execute_Stmt) PARM((&SQL *BYREF) (&LIB *BYREF))
             CALLPRC    PRC(EXCSQL_get_Message) RTNVAL(&MSG_DS)
             IF         COND(&MSG_LEN *NE 0) THEN(DO)
                SNDPGMMSG  MSGID(CPF9898) MSGF(*LIBL/QCPFMSG) MSGDTA(%SST(&MSG_TXT 1 &MSG_LEN)) +
                             TOPGMQ(*PRV (*PGMBDY *NONE *NONE))
                ROLLBACK
             ENDDO
             ENDDO
             ENDSELECT

             COMMIT

             ENDSUBR

     /* End */
 STEP999:    ENDPGM
