     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Rapid Fire Commitment Control : STRCMTCTL                                                 */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                                                 */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<<  DBGVIEW(*ALL);                                                             */
     /*      >>PARM<<  OPTION(*EVENTF);                                                           */
     /*      >>PARM<<  TGTRLS(&TR);                                                               */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Error codes and their meanings                                                            */
     /* ===============================                                                           */
     /*                                                                                           */
     /* '001' = Commitment Control could not be started                                           */
     /*                                                                                           */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Date     I Progr. I Description                                                         */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 17.11.2017 I   FH   I Program created                                                     */
     /*------------+--------+---------------------------------------------------------------------*/

     /* Start */
             PGM        PARM(&SUCCESS &MSG)

     /* Declare compile options */
             DCLPRCOPT  DFTACTGRP(*NO) ACTGRP(RAPIDFIRE) +
                          BNDDIR(RAPIDFIRE)

     /* Declare variables */
             DCL        VAR(&SUCCESS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(256)

     /* Initialize "Success" and "Status" */
             CHGVAR     VAR(&SUCCESS) VALUE('Y')
             CHGVAR     VAR(&MSG) VALUE(' ')

     /* Start commitment control */
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP) TEXT('Rapid +
                          Fire')

     /* Commitment Control could not be started */
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CHGVAR     VAR(&SUCCESS) VALUE('N')
             CHGVAR     VAR(&MSG) VALUE('001')
             GOTO       CMDLBL(STEP999)
             ENDDO

     /* End */
 STEP999:    ENDPGM
