     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Retrieve Message                                                                          */
     /*                                                                                           */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Datum    I Progr. I Beschreibung                                                        */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 01.07.2014 I   FH   I Programm erstellt                                                   */
     /*------------+--------+---------------------------------------------------------------------*/
     /* >>PRE-COMPILER<<                                                                          */
     /*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) SRCFILE(&SL/&SF) SRCMBR(&SM);                      */
     /*   >>IMPORTANT<<                                                                           */
     /*     >>PARM<< DBGVIEW(&U1);                                                                */
     /*     >>PARM<< TGTRLS(&TR);                                                                 */
     /*     >>PARM<< OPTION(*EVENTF);                                                             */
     /*   >>END-IMPORTANT<<                                                                       */
     /*   >>EXECUTE<<                                                                             */
     /* >>END-PRE-COMPILER<<                                                                      */
     /*-------------------------------------------------------------------------------------------*/

     /* Programmstart */
             PGM        PARM(&MSGF &LIBMSGF &MSGID &MSGDTA &MSG)

     /* Variablen deklarieren */
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBMSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(256)

     /* Nachricht abrufen */
             RTVMSG     MSGID(&MSGID) MSGF(&LIBMSGF/&MSGF) +
                          MSGDTA(&MSGDTA) MSG(&MSG)
             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&MSG) +
                          VALUE(&MSGID))

     /* Programmende */
 STEP999:    ENDPGM
