     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Fields with GENERATED clause                                                              */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTSRVPGM    SRVPGM(&LI/&OB) EXPORT(*SRCFILE) +                             */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<<  MODULE(FLDGENCLS);                                                         */
     /*      >>PARM<<  TEXT('Fields with GENERATED clause');                                      */
     /*      >>PARM<<  BNDDIR(RAPIDFIRE);                                                         */
     /*      >>PARM<<  ACTGRP(RAPIDFIRE);                                                         */
     /*      >>PARM<<  DETAIL(*BASIC);                                                            */
     /*      >>PARM<<  TGTRLS(&TR);                                                               */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Datum    I Progr. I Beschreibung                                                        */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 16.05.2023 I   FH   I Erstellung                                                          */
     /*-------------------------------------------------------------------------------------------*/

             STRPGMEXP

                EXPORT     SYMBOL('FLDGENCLS_build')
                EXPORT     SYMBOL('FLDGENCLS_isReplicationOverrideAvailable')
                EXPORT     SYMBOL('FLDGENCLS_isReplicationOverrideAuthorized')
                EXPORT     SYMBOL('FLDGENCLS_setReplicationOverride')
                EXPORT     SYMBOL('FLDGENCLS_isFieldsWithGeneratedClause')
                EXPORT     SYMBOL('FLDGENCLS_setFieldsWithGeneratedClause')

             ENDPGMEXP

