     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2016 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Miscellaneous                                                                             */
     /*                                                                                           */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Datum    I Progr. I Beschreibung                                                        */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 03.02.2016 I   TR   I STRPREPRC Header hinzugefügt.                                       */
     /*------------+--------+---------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTSRVPGM    SRVPGM(&LI/&OB) EXPORT(*SRCFILE) SRCFILE(&SL/&SF) SRCMBR(&SM); */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<< MODULE(&LI/RTVFKTKEY &LI/RMVERRMSG &LI/SNDERRMSG +                          */
     /*                      &LI/HDLRCDLCK &LI/CHKVAL &LI/BOOL &LI/STRING +                       */
     /*                      &LI/RTVMSGD &LI/CHKOBJ);                                             */
     /*      >>PARM<< TEXT('Miscellaneous');                                                      */
     /*      >>PARM<< ACTGRP(&U2);                                                                */
     /*      >>PARM<< TGTRLS(&TR);                                                                */
     /*      >>PARM<< DETAIL(*BASIC);                                                             */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*-------------------------------------------------------------------------------------------*/

             STRPGMEXP

                EXPORT     SYMBOL('RTVFKTKEY')
                EXPORT     SYMBOL('RMVERRMSG')
                EXPORT     SYMBOL('SNDERRMSG')
                EXPORT     SYMBOL('HDLRCDLCK')
                EXPORT     SYMBOL('CHKVAL')
                EXPORT     SYMBOL('BOOL_isBitOn')
                EXPORT     SYMBOL('STRING_unquote')
                EXPORT     SYMBOL('STRING_startsWith')
                EXPORT     SYMBOL('STRING_endsWith')
                EXPORT     SYMBOL('STRING_lcase')
                EXPORT     SYMBOL('STRING_space')
                EXPORT     SYMBOL('STRING_wordWrap')
                EXPORT     SYMBOL('RTVMSGD_rtvMsgText')
                EXPORT     SYMBOL('RTVMSGD_rtvMsgHelp')
                EXPORT     SYMBOL('CHKOBJ_Library_exist')
                EXPORT     SYMBOL('CHKOBJ_File_exist')
                EXPORT     SYMBOL('CHKOBJ_Member_exist')
                EXPORT     SYMBOL('CHKOBJ_Object_exist')
                EXPORT     SYMBOL('CHKOBJ_File_isSourceFile')

             ENDPGMEXP

