     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Rapid Fire                                                                                */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*  >>PRE-COMPILER<<                                                                         */
     /*    >>CRTCMD<< CRTSRVPGM    SRVPGM(&LI/&OB) EXPORT(*SRCFILE) +                             */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                */
     /*    >>IMPORTANT<<                                                                          */
     /*      >>PARM<<  MODULE(RAPIDFIRE);                                                         */
     /*      >>PARM<<  TEXT('Rapid Fire');                                                        */
     /*      >>PARM<<  BNDDIR(RAPIDFIRE);                                                         */
     /*      >>PARM<<  ACTGRP(RAPIDFIRE);                                                         */
     /*      >>PARM<<  DETAIL(*BASIC);                                                            */
     /*      >>PARM<<  TGTRLS(&TR);                                                               */
     /*    >>END-IMPORTANT<<                                                                      */
     /*    >>EXECUTE<<                                                                            */
     /*  >>END-PRE-COMPILER<<                                                                     */
     /*------------+--------+---------------------------------------------------------------------*/
     /*   Datum    I Progr. I Beschreibung                                                        */
     /*------------+--------+---------------------------------------------------------------------*/
     /* 03.02.2016 I   TR   I STRPREPRC Header hinzugefügt.                                       */
     /*-------------------------------------------------------------------------------------------*/

             STRPGMEXP

                EXPORT     SYMBOL('RAPIDFIRE_LOG_ERROR')
                EXPORT     SYMBOL('RAPIDFIRE_IS_ERROR')
                EXPORT     SYMBOL('RAPIDFIRE_SET_ERROR')
                EXPORT     SYMBOL('RAPIDFIRE_start')
                EXPORT     SYMBOL('RAPIDFIRE_stop')
                EXPORT     SYMBOL('RAPIDFIRE_getAutoCommit')
                EXPORT     SYMBOL('RAPIDFIRE_setAutoCommit')
                EXPORT     SYMBOL('RAPIDFIRE_commit')
                EXPORT     SYMBOL('RAPIDFIRE_rollback')

             ENDPGMEXP

