Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire RSE Base Plugin (RDi)
Bundle-SymbolicName: biz.rapidfire.rsebase;singleton:=true
Bundle-Version: 1.1.7.r
Bundle-Activator: biz.rapidfire.rsebase.RapidFireBasePlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.core
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: biz.rapidfire.rsebase.helpers,
 biz.rapidfire.rsebase.host,
 biz.rapidfire.rsebase.host.files,
 biz.rapidfire.rsebase.swt.widgets
