<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/main.css">
<title>Insert title here</title>
</head>
<body class="header">
<table summary="" border="0" height="50px" width="800px" cellpadding="0"
	cellspacing="0">
	<tr>
		<td valign="top" rowspan="2" width="150px;"><img src="../images/logo.png"
			alt="er.master.logo"></td>
		<td><img src="../images/space.gif" width="100px" height="10px"
			alt=""></td>
	</tr>
	<tr>
		<td valign="bottom">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td class="menu"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td valign="bottom"><a href="../content/manual/ja/index.html" target="content">ユーザマニュアル</a></td>
				<td class="menu2"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td valign="bottom"><a href="http://ermaster.sourceforge.net/update-site/" target="_top">&nbsp;&nbsp;Eclipse更新サイト</a></td>
				<td class="menu"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td valign="bottom"><a href="http://sourceforge.net/projects/ermaster/" target="_top">SourceForge</a></td>
				<td class="menu"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td valign="bottom"><a href="../index.html" target="_top">英語</a></td>
				<td class="menu"><img class="menu" src="../images/space.gif"
					alt="" style="width: 80px;"></td>
				<td><img src="../images/ermuster_small.png" style=""
					alt=""></td>
					
					<!-- 
				<td><a href="../content/help/index.html" target="content">ヘルプ</a></td>
				<td class="menu"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td><a href="../content/usage/index.html" target="content">利用規約</a></td>
				<td class="menu3"><img class="menu" src="../images/space.gif"
					alt=""></td>
				<td><a href="../content/contact/index.html" target="content">お問い合わせ</a></td>
				 -->
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color: green;"><img
			src="images/space.gif" width="100px" height="2px" alt=""></td>
	</tr>
</table>
</body>
</html>
