# Rapid Fire RSE
# English Translation
Rapid_Fire=Rapid Fire
#
ResourceDecorator_label=Rapid Fire - Objects
ResourceDecorator_description=Decorates Rapid Fire objects.
#
command_Open_Activity_Plan=Open Activity Plan
command_Open_Activity_Plan_Description=Changes the activity plan of a Rapid Fire job.
#
command_New_Job=New Job
command_New_Job_Description=Creates a new Rapid Fire job.
command_Change_Job=Change Job
command_Change_Job_Description=Changes a Rapid Fire job.
command_Copy_Job=Copy Job
command_Copy_Job_Description=Copies a Rapid Fire job.
command_Delete_Job=Delete Job
command_Delete_Job_Description=Deletes a Rapid Fire job.
command_Display_Job=Display Job
command_Display_Job_Description=Displays a Rapid Fire job.
command_Refresh_Job_Status=Refresh Job Status
command_Refresh_Job_Status_Description=Refreshes the status of a Rapid Fire job.
command_Test_Job=Test Job
command_Test_Job_Description=Tests a Rapid Fire job.
command_Start_Job=Start Job
command_Start_Job_Description=Starts a Rapid Fire job.
command_End_Job=End Job
command_End_Job_Description=Ends a Rapid Fire job.
command_Reset_Job=Reset Job
command_Reset_Job_Description=Resets a Rapid Fire job.
command_Reset_Job_After_Abortion=Abort and Reset Job
command_Reset_Job_After_Abortion_Description=Aborts an active Rapid Fire job and resets the status to *RDY.
command_Display_copy_status=Display file copy status
command_Display_copy_status_Description=Displays the file copy status of the selected job.
command_Display_Job_Error=Display Error
command_Display_Job_Error_Description=Displays the error message of a Rapid Fire job that is in error state.
#
command_New_File=New File
command_New_File_Description=Creates a new Rapid Fire file.
command_Change_File=Change File
command_Change_File_Description=Changes a Rapid Fire file.
command_Copy_File=Copy File
command_Copy_File_Description=Copies a Rapid Fire file.
command_Delete_File=Delete File
command_Delete_File_Description=Deletes a Rapid Fire file.
command_Display_File=Display File
command_Display_File_Description=Displays a Rapid Fire file.
command_Generate_Copy_Program=Generate Copy Program
command_Generate_Copy_Program_Description=Generates a Rapid Fire file copy program.
#
command_New_Library=New Library
command_New_Library_Description=Creates a new Rapid Fire library.
command_Change_Library=Change Library
command_Change_Library_Description=Changes a Rapid Fire library.
command_Copy_Library=Copy Library
command_Copy_Library_Description=Copies a Rapid Fire library.
command_Delete_Library=Delete Library
command_Delete_Library_Description=Deletes a Rapid Fire library.
command_Display_Library=Display Library
command_Display_Library_Description=Displays a Rapid Fire library.
#
command_New_Library_List=New Library List
command_New_Library_List_Description=Creates a new Rapid Fire library list.
command_Change_Library_List=Change Library List
command_Change_Library_List_Description=Changes a Rapid Fire library list.
command_Copy_Library_List=Copy Library List
command_Copy_Library_List_Description=Copies a Rapid Fire library list.
command_Delete_Library_List=Delete Library List
command_Delete_Library_List_Description=Deletes a Rapid Fire library list.
command_Display_Library_List=Display Library List
command_Display_Library_List_Description=Displays a Rapid Fire library list.
#
command_New_Notification=New Notification
command_New_Notification_Description=Creates a new Rapid Fire notification.
command_Change_Notification=Change Notification
command_Change_Notification_Description=Changes a Rapid Fire notification.
command_Copy_Notification=Copy Notification
command_Copy_Notification_Description=Copies a Rapid Fire notification.
command_Delete_Notification=Delete Notification
command_Delete_Notification_Description=Deletes a Rapid Fire notification.
command_Display_Notification=Display Notification
command_Display_Notification_Description=Displays a Rapid Fire notification.
#
command_New_Area=New Area
command_New_Area_Description=Creates a new Rapid Fire area.
command_Change_Area=Change Area
command_Change_Area_Description=Changes a Rapid Fire area.
command_Copy_Area=Copy Area
command_Copy_Area_Description=Copies a Rapid Fire area.
command_Delete_Area=Delete Area
command_Delete_Area_Description=Deletes a Rapid Fire area.
command_Display_Area=Display Area
command_Display_Areas_Description=Displays a Rapid Fire area.
#
command_New_Conversion=New Conversion
command_New_Conversion_Description=Creates a new Rapid Fire conversion.
command_Change_Conversion=Change Conversion
command_Change_Conversion_Description=Changes a Rapid Fire conversion.
command_Copy_Conversion=Copy Conversion
command_Copy_Conversion_Description=Copies a Rapid Fire conversion.
command_Delete_Conversion=Delete Conversion
command_Delete_Conversion_Description=Deletes a Rapid Fire conversion.
command_Display_Conversion=Display Conversion
command_Display_Conversion_Description=Displays a Rapid Fire conversion.
#
command_New_Command=New Command
command_New_Command_Description=Creates a new Rapid Fire command.
command_Change_Command=Change Command
command_Change_Command_Description=Changes a Rapid Fire command.
command_Copy_Command=Copy Command
command_Copy_Command_Description=Copies a Rapid Fire command.
command_Delete_Command=Delete Command
command_Delete_Command_Description=Deletes a Rapid Fire command.
command_Display_Command=Display Command
command_Display_Command_Description=Displays a Rapid Fire command.
#
Wizard_job_name=Job
Wizard_job_description=Creates a new Rapid Fire job.
#
Wizard_file_name=File
Wizard_file_description=Adds a file to a Rapid Fire job.
#