<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<title>ヘルプ</title>
</head>
<body>



<a name="a"></a>

<h1>H1</h1>


<h2>H2</h2>


<h3>H3</h3>


<h4>H4</h4>


<h5>H5</h5>



<table class="small">
<tr>
<th>table</th>
<th>class=small</th>
</tr>
<tr>
<td>table</td>
<td>class=small</td>
</tr>
</table>

<table class="middle">
<tr>
<th>table</th>
<th>class=middle</th>
</tr>
<tr>
<td>table</td>
<td>class=middle</td>
</tr>
</table>

<table class="large" width="800px;">
<tr>
<th>table</th>
<th>class=large</th>
</tr>
<tr>
<td>table</td>
<td>class=large</td>
</tr>
</table>

<ol class="leaf">
<li>ol</li>
<li>class=leaf</li>
</ol>

<ul class="leaf">
<li>ul</li>
<li>class=leaf</li>
</ul>

<code>code</code>

<pre class="console">
pre
class=console
</pre>

<pre class="code">
pre
class=code
</pre>

<div class="memo">div class=memo</div>

<p>P tag</p>

<a href="#a">Link</a>

</body>
</html>