Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire RSE Base Plugin (RDi)
Bundle-SymbolicName: biz.rapidfire.rsebase;singleton:=true
Bundle-Version: 1.1.12.r
Bundle-Activator: biz.rapidfire.rsebase.RapidFireBasePlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.rse.ui,
 com.ibm.etools.iseries.subsystems.qsys
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: biz.rapidfire.rsebase.helpers,
 biz.rapidfire.rsebase.host,
 biz.rapidfire.rsebase.host.files,
 biz.rapidfire.rsebase.swt.widgets
