-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Activity schedule                                                      *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * >>PRE-COMPILER<<                                                       *
-- *   >>CRTCMD<< RUNSQLSTM SRCFILE(&SL/&SF) SRCMBR(&SM) +                  *
-- *                        COMMIT(*NONE) NAMING(*SYS) DFTRDBCOL(&LI) +     *
-- *                        OPTION(*LIST) PROCESS(*RUN) USRPRF(*USER);      *
-- *   >>CURLIB<< &CL;                                                      *
-- *   >>LIBL<<   &LL;                                                      *
-- *   >>EXECUTE<<                                                          *
-- * >>END-PRE-COMPILER<<                                                   *
-- *------------------------------------------------------------------------*

ALTER TABLE ACTIVITY_SCHEDULE
ADD CONSTRAINT ACTIVITY_SCHEDULE___JOBS
FOREIGN KEY (JOB)
REFERENCES JOBS (JOB)
ON DELETE CASCADE
ON UPDATE NO ACTION
