-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Areas                                                                  *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE INDEX AREAS_INDEX_01
FOR SYSTEM NAME AREASI01
ON AREAS
(
 JOB ASC,
 LIBRARY ASC,
 FILE ASC
);

LABEL ON INDEX AREAS_INDEX_01
 IS 'Areas';
