-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Duplicate Record Keys                                                  *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE TABLE DUPLICATE_RECORD_KEYS
FOR SYSTEM NAME DUPRCDKEYS
(
 MEMBER FOR COLUMN XHMBR CHAR(10) NOT NULL WITH DEFAULT,
 RECORD_NUMBER FOR COLUMN XHRN DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 NUMBER_OF_APPLY_ATTEMPTS FOR COLUMN XHNOAA DECIMAL(10, 0) NOT NULL WITH DEFAULT
);

LABEL ON TABLE DUPLICATE_RECORD_KEYS
 IS '* * *   R A P I D   F I R E   * * *';

LABEL ON COLUMN DUPLICATE_RECORD_KEYS
(
 MEMBER IS 'Member',
 RECORD_NUMBER IS 'Record number',
 NUMBER_OF_APPLY_ATTEMPTS IS 'Number of apply attemtps'
);

LABEL ON COLUMN DUPLICATE_RECORD_KEYS
(
 MEMBER TEXT IS 'Member',
 RECORD_NUMBER TEXT IS 'Record number',
 NUMBER_OF_APPLY_ATTEMPTS TEXT IS 'Number of apply attemtps'
);

ALTER TABLE DUPLICATE_RECORD_KEYS
ADD CONSTRAINT DUPLICATE_RECORD_KEYS_PRIMARY_KEY
PRIMARY KEY (MEMBER, RECORD_NUMBER); 