-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Fields                                                                 *
-- *                                                                        *
-- *------------------------------------------------------------------------*

ALTER TABLE FIELDS
ADD CONSTRAINT FIELDS___AREAS
FOREIGN KEY (JOB, POSITION, AREA)
REFERENCES AREAS (JOB, POSITION, AREA)
ON DELETE CASCADE
ON UPDATE NO ACTION
