-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Files                                                                  *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE VIEW FILES_WITH_SHADOW_LIBRARY
FOR SYSTEM NAME FILESV01 AS
(
 SELECT
    A.*,
    B.AREA,
    B.LIBRARY,
    B.LIBRARY_LIST,
    B.CCSID,
    B.COMMAND_EXTENSION,
    B.WORKFILE_RECORDS,
    B.WORKFILE_RECORDS_TARGET,
    B.WORKFILE_CHANGES,
    B.WORKFILE_CHANGESLOG,
    B.WORKFILE_DUPLICATE_RECORD_KEYS,
    B.SDT_VIEW_SOURCE,
    B.SDT_VIEW_TARGET,
    B.JOURNALING,
    B.JOURNAL_LIBRARY,
    B.JOURNAL,
    B.RECORDS_TO_COPY,
    B.RECORDS_COPIED,
    B.TIME_CONSUMED,
    B.CHANGES_TO_APPLY,
    B.CHANGES_APPLIED,
    C.SHADOW_LIBRARY
 FROM
    (FILES A INNER JOIN AREAS B
    ON A.JOB = B.JOB AND A.POSITION = B.POSITION)
    INNER JOIN LIBRARIES C
    ON B.JOB = C.JOB AND B.LIBRARY = C.LIBRARY
);

CL: CHGOBJD OBJ(FILESV01) OBJTYPE(*FILE) TEXT('Files'); 