-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Set Values                                                             *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 18.12.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "GNRCPYPGM_setValues"
(
  IN SRCF CHAR(10),
  IN SRCL CHAR(10),
  IN SRCM CHAR(10),
  IN REP  CHAR(10),
  IN ARA  CHAR(10),
  IN LIB  CHAR(10),
  IN SLIB CHAR(10),
  IN VP   CHAR(10),
  IN VPL  CHAR(10)
)
EXTERNAL NAME GNRCPYPGM("GNRCPYPGM_setValues")
SPECIFIC GNRCPYPGM5
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
