-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Get Values                                                             *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 18.12.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "GNRCPYPGM_getValues"
(
  INOUT SRCF  CHAR(10),
  INOUT SRCL  CHAR(10),
  INOUT SRCM  CHAR(10),
  INOUT REP   CHAR(10),
  INOUT ARA   CHAR(10),
  INOUT LIB   CHAR(10),
  INOUT SLIB  CHAR(10),
  INOUT VP    CHAR(10),
  INOUT VPL   CHAR(10)
)
EXTERNAL NAME GNRCPYPGM("GNRCPYPGM_getValues")
SPECIFIC GNRCPYPGM4
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
