-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Is Job Active                                                          *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 07.08.2018 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "JOB_isJobActiveSP"
(
  IN JOB CHAR(10),
  IN USER CHAR(10),
  IN NUMBER CHAR(6),
  INOUT ACTIVE CHAR(1)
)
EXTERNAL NAME JOB(JOB_IS_JOB_ACTIVE_SP)
SPECIFIC JOB04
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
