-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Library lists                                                          *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE TABLE LIBRARY_LISTS
FOR SYSTEM NAME LIBLS
(
 JOB FOR COLUMN X4JOB CHAR(10) NOT NULL WITH DEFAULT,
 LIBRARY_LIST FOR COLUMN X4LIBL CHAR(10) NOT NULL WITH DEFAULT,
 DESCRIPTION FOR COLUMN X4DSCR CHAR(35) NOT NULL WITH DEFAULT
);

LABEL ON TABLE LIBRARY_LISTS
 IS 'Library lists';

LABEL ON COLUMN LIBRARY_LISTS
(
 JOB IS 'Job',
 LIBRARY_LIST IS 'Library list',
 DESCRIPTION IS 'Description'
);

LABEL ON COLUMN LIBRARY_LISTS
(
 JOB TEXT IS 'Job',
 LIBRARY_LIST TEXT IS 'Library list',
 DESCRIPTION TEXT IS 'Description'
);

ALTER TABLE LIBRARY_LISTS
ADD CONSTRAINT LIBRARY_LISTS_PRIMARY_KEY
PRIMARY KEY (JOB, LIBRARY_LIST);
