-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Library list entries                                                   *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE UNIQUE INDEX LIBRARY_LIST_ENTRIES_INDEX_01
FOR SYSTEM NAME LIBLETYI01
ON LIBRARY_LIST_ENTRIES
(
 JOB ASC,
 LIBRARY_LIST ASC,
 LIBRARY ASC
)
WITH 3 DISTINCT VALUES;

LABEL ON INDEX LIBRARY_LIST_ENTRIES_INDEX_01
 IS 'Library list entries';
