-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Libraries                                                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE UNIQUE INDEX LIBRARIES_INDEX_01
FOR SYSTEM NAME LIBRARII01
ON LIBRARIES
(
 JOB ASC,
 SHADOW_LIBRARY ASC
)
WITH 2 DISTINCT VALUES;

LABEL ON INDEX LIBRARIES_INDEX_01
 IS 'Libraries';
