-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Load Status Entries                                                    *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 26.10.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE FUNCTION "LODSTSE_loadStatusEntries" (
 VARCHAR(1024)
)
RETURNS TABLE
(
 JOB   CHARACTER(10),
 POS   DECIMAL(6, 0),
 ARA   CHARACTER(10),
 FILE  CHARACTER(10),
 LIB   CHARACTER(10),
 RPL   DECIMAL(10, 0),
 RSL   DECIMAL(10, 0),
 RTO   DECIMAL(10, 0),
 RCO   DECIMAL(10, 0),
 ETC   CHARACTER(11),
 RDK   DECIMAL(10, 0),
 CTA   DECIMAL(10, 0),
 CAP   DECIMAL(10, 0),
 PRC   DECIMAL(3, 0)
)
EXTERNAL NAME LODSTSE("LODSTSE_loadStatusEntries")
SPECIFIC LODSTSE
LANGUAGE RPGLE
PARAMETER STYLE DB2SQL
MODIFIES SQL DATA
NOT DETERMINISTIC
DISALLOW PARALLEL; 