-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Set Values                                                             *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 22.11.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "MNTCNV_setValues"
(
  IN FTC  CHAR(10),
  IN RFT  CHAR(10),
  IN STM1 CHAR(60),
  IN STM2 CHAR(60),
  IN STM3 CHAR(60),
  IN STM4 CHAR(60),
  IN STM5 CHAR(60),
  IN STM6 CHAR(60)
)
EXTERNAL NAME MNTCNV("MNTCNV_setValues")
SPECIFIC MNTCNV05
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
