-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Get Values                                                             *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 22.11.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "MNTCMD_getValues"
(
  INOUT TYPE CHAR(10),
  INOUT SEQ  DECIMAL(3, 0),
  INOUT CMD  CHAR(1024)
)
EXTERNAL NAME MNTCMD("MNTCMD_getValues")
SPECIFIC MNTCMD04
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
