-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Initialize                                                             *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 27.10.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*
-- * >>PRE-COMPILER<<                                                       *
-- *   >>CRTCMD<< RUNSQLSTM SRCFILE(&SL/&SF) SRCMBR(&SM) +                  *
-- *                        COMMIT(*NONE) NAMING(*SYS) DFTRDBCOL(&LI) +     *
-- *                        OPTION(*LIST) PROCESS(*RUN) USRPRF(*USER);      *
-- *   >>CURLIB<< &CL;                                                      *
-- *   >>LIBL<<   &LL;                                                      *
-- *   >>EXECUTE<<                                                          *
-- * >>END-PRE-COMPILER<<                                                   *
-- *------------------------------------------------------------------------*

CREATE PROCEDURE "MNTJOB_initialize"
(
  IN    MODE     CHAR(10),
  IN    JOB      CHAR(10),
  INOUT SUCCESS  CHAR(1)
)
EXTERNAL NAME
MNTJOB("MNTJOB_initialize")
SPECIFIC MNTJOB03
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
