-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Book                                                                   *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 20.11.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "MNTLIBL_book"()
EXTERNAL NAME MNTLIBL("MNTLIBL_book")
SPECIFIC MNTLIBL07
LANGUAGE RPGLE
PARAMETER STYLE DB2SQL
MODIFIES SQL DATA
NOT DETERMINISTIC;
