-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Get Library List                                                       *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 20.11.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "MNTLIBL_getLibraryList"
(
  INOUT SEQ  CHAR(1000),
  INOUT LIB  CHAR(2500)
)
EXTERNAL NAME MNTLIBL("MNTLIBL_getLibraryList")
SPECIFIC MNTLIBL10
LANGUAGE RPGLE
PARAMETER STYLE GENERAL
MODIFIES SQL DATA
NOT DETERMINISTIC;
