-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Set Auto Commit                                                        *
-- *                                                                        *
-- *------------+--------+--------------------------------------------------*
-- *   Datum    I Progr. I Beschreibung                                     *
-- *------------+--------+--------------------------------------------------*
-- * 14.12.2017 I   FH   I Dateierstellung                                  *
-- *------------+--------+--------------------------------------------------*

CREATE PROCEDURE "RAPIDFIRE_setAutoCommit"
(
  IN    AUTCMT  CHAR(1),
  INOUT SUCCESS CHAR(1),
  INOUT MSG     CHAR(256)
)
EXTERNAL NAME RAPIDFIRE("RAPIDFIRE_setAutoCommit")
SPECIFIC RAPIDFIRE4
LANGUAGE RPGLE
PARAMETER STYLE DB2SQL
MODIFIES SQL DATA
NOT DETERMINISTIC;
