-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Records                                                                *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE TABLE RECORDS
(
 MEMBER FOR COLUMN X9MBR CHAR(10) NOT NULL WITH DEFAULT,
 SOURCE_RECORD_NUMBER FOR COLUMN X9SRN DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 TARGET_RECORD_NUMBER FOR COLUMN X9TRN DECIMAL(10, 0) NOT NULL WITH DEFAULT
);

LABEL ON TABLE RECORDS
 IS '* * *   R A P I D   F I R E   * * *';

LABEL ON COLUMN RECORDS
(
 MEMBER IS 'Member',
 SOURCE_RECORD_NUMBER IS 'Source record number',
 TARGET_RECORD_NUMBER IS 'Target record number'
);

LABEL ON COLUMN RECORDS
(
 MEMBER TEXT IS 'Member',
 SOURCE_RECORD_NUMBER TEXT IS 'Source record number',
 TARGET_RECORD_NUMBER TEXT IS 'Target record number'
);

ALTER TABLE RECORDS
ADD CONSTRAINT RECORDS_PRIMARY_KEY
PRIMARY KEY (MEMBER, SOURCE_RECORD_NUMBER);
