-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2014 Task Force IT-Consulting GmbH, Waltrop (Germany)    *
-- * This software and the accompanying materials are made available        *
-- * under the terms of the GNU General Public License version 2.0 (GPLv2)  *
-- * which accompanies this distribution and is available at                *
-- * http://www.gnu.org/licenses/gpl-2.0.html                               *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Records                                                                *
-- *                                                                        *
-- *------------------------------------------------------------------------*

CREATE UNIQUE INDEX RECORDS_INDEX_01
FOR SYSTEM NAME RECORDSI01
ON RECORDS
(
 MEMBER ASC,
 TARGET_RECORD_NUMBER ASC
);

LABEL ON INDEX RECORDS_INDEX_01
 IS '* * *   R A P I D   F I R E   * * *';
