     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Copyright (c) 2021 Task Force IT-Consulting GmbH, Waltrop (Germany)                       */
     /* This software and the accompanying materials are made available                           */
     /* under the terms of the GNU General Public License version 2.0 (GPLv2)                     */
     /* which accompanies this distribution and is available at                                   */
     /* http://www.gnu.org/licenses/gpl-2.0.html                                                  */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /*                                                                                           */
     /* Create data area 'CMONECCSID', to define the CCSID, when creating DATA objects            */
     /* with CMOne.                                                                               */
     /*                                                                                           */
     /*-------------------------------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                                                */
     /* >>PRE-COMPILER<<                                                                          */
     /*   >>CRTCMD<<  CALL       PGM(QTEMP/&OB) PARM(&LI &OB);                                    */
     /*   >>CMD<<     CRTCLPGM   PGM(QTEMP/&OB) +                                                 */
     /*                          SRCFILE(&SL/&SF) SRCMBR(&SM) +                                   */
     /*               TEXT('CMOne Data CCSID: 01141');                                            */
     /*   >>EXECUTE<<                                                                             */
     /*   >>CMD<<     DLTPGM PGM(QTEMP/&OB);                                                      */
     /* >>END-PRE-COMPILER<<                                                                      */
     /*-------------------------------------------------------------------------------------------*/
             PGM        PARM(&LIB &OBJ)

             DCL        VAR(&LIB ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&CCSID     ) TYPE(*CHAR) LEN( 5) VALUE('01141')

             /* ------------------------- Error handler ------------------------- */
             DCL        VAR(&ERRMSGKEY ) TYPE(*CHAR) LEN( 4)
             DCL        VAR(&ERRMSGTYPE) TYPE(*CHAR) LEN(10) VALUE('*DIAG')
             DCL        VAR(&ERRNUMTYPE) TYPE(*CHAR) LEN( 4) VALUE(x'00000001')
             DCL        VAR(&ERRSTKE   ) TYPE(*CHAR) LEN(10) VALUE('*PGMBDY')
             DCL        VAR(&ERRSTKCNT ) TYPE(*CHAR) LEN( 4) VALUE(x'00000001')
             DCL        VAR(&ERRCODE   ) TYPE(*CHAR) LEN( 8) VALUE(x'0000000000000000')

             MONMSG     MSGID(CPF0000) EXEC(GOTO ERRHDLR)
             /* ----------------------------------------------------------------- */

             CRTDTAARA  DTAARA(&LIB/&OBJ) TYPE(*CHAR) LEN(5) TEXT('CMOne Data CCSID: 01141')

             CHGDTAARA  DTAARA(&LIB/&OBJ (*ALL)) VALUE(&CCSID)

             RETURN

             /* --------------------------------------------------- */
             /*   Error Handler                                     */
             /* --------------------------------------------------- */
 ERRHDLR:    CALL       PGM(QMHMOVPM) PARM(&ERRMSGKEY &ERRMSGTYPE &ERRNUMTYPE &ERRSTKE &ERRSTKCNT &ERRCODE    )
             MONMSG     MSGID(CPF0000)

             CALL       PGM(QMHRSNEM) PARM(&ERRMSGKEY &ERRCODE    )

             ENDPGM
