Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire RSE Plugin (WDSCi)
Bundle-SymbolicName: biz.rapidfire.rse;singleton:=true
Bundle-Version: 1.1.7.r
Bundle-Activator: biz.rapidfire.rse.RapidFireRSEPlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 com.ibm.etools.systems.core,
 com.ibm.etools.iseries.core,
 com.ibm.etools.iseries.toolbox,
 biz.rapidfire.core,
 biz.rapidfire.rsebase,
 biz.rapidfire.core
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
