.*-------------------------------------------------------------------------------------------*
.*                                                                                           *
.* Copyright (c) 2016 Task Force IT-Consulting GmbH, Waltrop (Germany)                       *
.* This software and the accompanying materials are made available                           *
.* under the terms of the GNU General Public License version 2.0 (GPLv2)                     *
.* which accompanies this distribution and is available at                                   *
.* http://www.gnu.org/licenses/gpl-2.0.html                                                  *
.*                                                                                           *
.*-------------------------------------------------------------------------------------------*
.*                                                                                           *
.* Maintain Files                                                                            *
.*                                                                                           *
.*-------------------------------------------------------------------------------------------*
.*  >>PRE-COMPILER<<                                                                         *
.*    >>CRTCMD<< CRTPNLGRP    PNLGRP(&LI/&OB) +                                              *
.*                              SRCFILE(&SL/&SF) SRCMBR(&SM);                                *
.*    >>IMPORTANT<<                                                                          *
.*      >>PARM<<  OPTION(*EVENTF);                                                           *
.*    >>END-IMPORTANT<<                                                                      *
.*    >>EXECUTE<<                                                                            *
.*  >>END-PRE-COMPILER<<                                                                     *
.*------------+--------+---------------------------------------------------------------------*
.*   Date     I Progr. I Description                                                         *
.*------------+--------+---------------------------------------------------------------------*
.* 20.10.2014 I   FH   I Created                                                             *
.*------------+--------+---------------------------------------------------------------------*
.* 13.06.2016 I   TR   I Enabled program for '*DISPLAY' mode.                                *
.*------------+--------+---------------------------------------------------------------------*

.*-------------------------------------------------------------------------------------------*
.* Begin of panelgroup                                                                       *
.*-------------------------------------------------------------------------------------------*

:PnlGrp.

.*-------------------------------------------------------------------------------------------*
.* Imports                                                                                   *
.*-------------------------------------------------------------------------------------------*

:Import Name='*' PnlGrp=GENERAL.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Option (Edit)                                                                  *
.*-------------------------------------------------------------------------------------------*

:Help Name='OPT/EDT'.
Options - Helptext
:XH3.
Options
:PARML.
:PT.
2=Change
:PD.
Changes the file.
:PT.
3=Copy
:PD.
Copies the file.
:PT.
4=Delete
:PD.
Deletes the file.
:PT.
5=Display
:PD.
Displays the file.
:PT.
10=Areas
:PD.
For every library the file resides you have to specify an area here.
:PT.
11=Conversions
:PD.
If there is a need to convert the data of a field during Rapid Fire copies the records
from the production library to the shadow library you can specify the conversion here.
:PT.
12=Commands
:PD.
When automatically creation of the environment has choosen for the job you have to specify
the creation commands for the files here.
:PT.
81=Generate copy program
:PD.
If there is a need to customize the copy program generated by Rapid Fire you can
generate the default copy programm with this option. After this you can customize
the copy programm in the way you want. Of course you can use this feature too
if you just want to generate the copy program for what purposes ever.
If the Rapid Fire job shall use your customized copy program instead of the
default copy programm you have to change the parameter
'Copy program' for the file from '*GEN' to the name of your customized copy program.
:EPARML.
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Option (Select)                                                                *
.*-------------------------------------------------------------------------------------------*

:Help Name='OPT/SLC'.
NODEF - Helptext
:XH3.
NODEF
:P.
NODEF
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Option (Display)                                                               *
.*-------------------------------------------------------------------------------------------*

:Help Name='OPT/DSP'.
Options - Helptext
:XH3.
Options
:PARML.
:PT.
5=Display
:PD.
Displays the file.
:PT.
10=Areas
:PD.
Displays the areas.
:PT.
11=Conversions
:PD.
Displays the conversions.
:PT.
12=Commands
:PD.
Displays the commands.
:EPARML.
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Funktion Keys (Edit)                                                           *
.*-------------------------------------------------------------------------------------------*

:Help Name='FKT/EDT'.
Function Keys - Help
:XH3.
Function Keys
:ImHelp Name=F1.
:ImHelp Name=F3.
:ImHelp Name=F4.
:ImHelp Name=F5.
:PARML.
:PT.
F6=Create
:PD.
Creates a new file.
:EPARML.
:ImHelp Name=F9.
:ImHelp Name=F12.
:ImHelp Name=F17.
:ImHelp Name=F18.
:ImHelp Name=F24.
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Funktion Keys (Select)                                                         *
.*-------------------------------------------------------------------------------------------*

:Help Name='FKT/SLC'.
NODEF - Helptext
:XH3.
NODEF
:P.
NODEF
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* Helptext - Funktion Keys (Display)                                                        *
.*-------------------------------------------------------------------------------------------*

:Help Name='FKT/DSP'.
Function Keys - Help
:XH3.
Function Keys
:ImHelp Name=F1.
:ImHelp Name=F3.
:ImHelp Name=F4.
:ImHelp Name=F5.
:ImHelp Name=F9.
:ImHelp Name=F12.
:ImHelp Name=F17.
:ImHelp Name=F18.
:ImHelp Name=F24.
:EHelp.

.*-------------------------------------------------------------------------------------------*
.* End of panelgroup                                                                         *
.*-------------------------------------------------------------------------------------------*

:EPnlGrp.
