     A*%%TS  SD  20171220  154614  HILDEBRAND  REL-V7R3M0  5770-WDS
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* COPYRIGHT (C) 2014 TASK FORCE IT-CONSULTING GMBH, WALTROP (GERMANY)    *
     A* This software and the accompanying materials are made available        *
     A* under the terms of the GNU General Public License version 2.0 (GPLv2)  *
     A* which accompanies this distribution and is available at                *
     A* http://www.gnu.org/licenses/gpl-2.0.html                               *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A*  >>PRE-COMPILER<<                                                      *
     A*    >>CRTCMD<< CRTDSPF    FILE(&LI/&OB) +                               *
     A*                            SRCFILE(&SL/&SF) SRCMBR(&SM);               *
     A*    >>IMPORTANT<<                                                       *
     A*      >>PARM<<  OPTION(*EVENTF);                                        *
     A*    >>END-IMPORTANT<<                                                   *
     A*    >>EXECUTE<<                                                         *
     A*  >>END-PRE-COMPILER<<                                                  *
     A*------------------------------------------------------------------------*
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSPF010
     A*%%TS  SD  20160411  132532  HILDEBRAND  REL-V7R1M0  5770-WDS
     A                                      CA03
     A                                      CA12
     A                                      CF01
     A                                      CF04
     A                                      RTNCSRLOC(*RECNAME &DFRCD010 &DFFLD-
     A                                      010 &DFPOS010)
     A                                      RTNCSRLOC(*MOUSE &DFROW010 &DFCOL01-
     A                                      0)
     A  90 91                               CSRLOC(DFROW010   DFCOL010)
     A                                      OVERLAY
     A            DFPOS010       4S 0H
     A            DFFLD010      10A  H
     A            DFRCD010      10A  H
     A            DFROW010       3S 0H
     A            DFCOL010       3S 0H
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  1 11MSGCON(060 CON0001 *LIBL/RF0018MF)
     A                                      DSPATR(HI)
     A                                  1 72'RF0018PG'
     A                                      DSPATR(HI)
     A                                  3  2MSGCON(020 CON0007 *LIBL/RF0018MF)
     A            DFJOB     R        O  3 23REFFLD(FILES/X3JOB *LIBL/FILES)
     A                                  4  2MSGCON(020 CON0010 *LIBL/RF0018MF)
     A            DFPOS     R     Y  O  4 23REFFLD(FILES/X3POS *LIBL/FILES)
     A                                      EDTCDE(Z)
     A                                  5  2MSGCON(020 CON0009 *LIBL/RF0018MF)
     A            DFFILE    R        O  5 23REFFLD(FILES/X3FILE *LIBL/FILES)
     A                                  7  2MSGCON(020 CON0018 *LIBL/RF0018MF)
     A            DFSRCF        10A  B  7 23
     A                                      DSPATR(UL)
     A  87N88N89                            DSPATR(RI)
     A  87N88N89                            DSPATR(PC)
     A                                  7 37MSGCON(030 CON0015 *LIBL/RF0018MF)
     A                                  8  2MSGCON(020 CON0019 *LIBL/RF0018MF)
     A            DFSRCL        10A  B  8 23
     A                                      DSPATR(UL)
     A N87 88N89                            DSPATR(RI)
     A N87 88N89                            DSPATR(PC)
     A                                  8 37MSGCON(030 CON0016 *LIBL/RF0018MF)
     A                                  9  2MSGCON(020 CON0022 *LIBL/RF0018MF)
     A            DFSRCM        10A  B  9 23
     A                                      DSPATR(UL)
     A  87 88N89                            DSPATR(RI)
     A  87 88N89                            DSPATR(PC)
     A                                  9 37MSGCON(030 CON0024 *LIBL/RF0018MF)
     A                                 10  2MSGCON(020 CON0034 *LIBL/RF0018MF)
     A            DFREP         10A  B 10 23
     A                                      DSPATR(UL)
     A  87 88 89                            DSPATR(RI)
     A  87 88 89                            DSPATR(PC)
     A                                 10 37MSGCON(030 CON0035 *LIBL/RF0018MF)
     A                                 12  2MSGCON(020 CON0023 *LIBL/RF0018MF)
     A            DFARA     R        B 12 23REFFLD(AREAS/XDARA *LIBL/AREAS)
     A                                      DSPATR(UL)
     A N87N88 89                            DSPATR(RI)
     A N87N88 89                            DSPATR(PC)
     A                                 12 34'F4'
     A                                      COLOR(BLU)
     A                                 12 37MSGCON(030 CON0025 *LIBL/RF0018MF)
     A                                 13  2MSGCON(020 CON0026 *LIBL/RF0018MF)
     A            DFLIB     R        B 13 23REFFLD(LIBRARIES/X2LIB *LIBL/LIBRAR-
     A                                      IES)
     A                                      DSPATR(UL)
     A  84N85N86                            DSPATR(RI)
     A  84N85N86                            DSPATR(PC)
     A                                 13 37MSGCON(030 CON0027 *LIBL/RF0018MF)
     A                                 14  2MSGCON(020 CON0028 *LIBL/RF0018MF)
     A            DFSLIB    R        B 14 23REFFLD(LIBRARIES/X2SLIB *LIBL/LIBRA-
     A                                      RIES)
     A                                      DSPATR(UL)
     A N84 85N86                            DSPATR(RI)
     A N84 85N86                            DSPATR(PC)
     A                                 14 37MSGCON(030 CON0029 *LIBL/RF0018MF)
     A                                 16  2MSGCON(020 CON0030 *LIBL/RF0018MF)
     A            DFVP      R        B 16 23REFFLD(FILES/X3VP *LIBL/FILES)
     A                                      DSPATR(UL)
     A  87N88 89                            DSPATR(RI)
     A  87N88 89                            DSPATR(PC)
     A                                 16 37MSGCON(030 CON0031 *LIBL/RF0018MF)
     A                                 17  2MSGCON(020 CON0032 *LIBL/RF0018MF)
     A            DFVPL     R        B 17 23REFFLD(FILES/X3VPL *LIBL/FILES)
     A                                      DSPATR(UL)
     A N87 88 89                            DSPATR(RI)
     A N87 88 89                            DSPATR(PC)
     A                                 17 37MSGCON(030 CON0033 *LIBL/RF0018MF)
     A                                 23  2MSGCON(078 CON0013 *LIBL/RF0018MF)
     A                                      COLOR(BLU)
     A          R DSPF020W
     A*%%TS  SD  20010719  145903  HILDEBRAND  REL-V4R2M0  5769-PW1
     A                                      CA10
     A                                      CA12
     A                                      OVERLAY
     A                                      WINDOW(10 1 3 76)
     A                                  2  1MSGCON(076 CON0008 *LIBL/RF0018MF)
     A                                      DSPATR(BL)
     A          R DSPF030W
     A*%%TS  SD  20010719  145903  HILDEBRAND  REL-V4R2M0  5769-PW1
     A                                      CA03
     A                                      CA12
     A                                      OVERLAY
     A                                      WINDOW(10 1 3 76)
     A                                  2  1MSGCON(076 ERR0016 *LIBL/RF0018MF)
     A                                      DSPATR(BL)
     A          R DSPF999S                  SFL
     A*%%TS  SD  20010425  174353  EXT01       REL-V4R4M0  5769-PW1
     A                                      SFLMSGRCD(24)
     A            DFMSGK                    SFLMSGKEY
     A            DFPGMQ                    SFLPGMQ(276)
     A          R DSPF999C                  SFLCTL(DSPF999S)
     A*%%TS  SD  20010430  173405  EXT01       REL-V4R4M0  5769-PW1
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  50                                  SFLEND
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0001)
     A            DFPGMQ                    SFLPGMQ(276)
