Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire Core Plug-in
Bundle-SymbolicName: biz.rapidfire.core;singleton:=true
Bundle-Version: 1.1.12.r
Bundle-Activator: biz.rapidfire.core.RapidFireCorePlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.toolbox,
 biz.rapidfire.rsebase
Export-Package: biz.rapidfire.core,
 biz.rapidfire.core.action,
 biz.rapidfire.core.dialogs,
 biz.rapidfire.core.dialogs.action,
 biz.rapidfire.core.dialogs.maintenance,
 biz.rapidfire.core.dialogs.maintenance.activity,
 biz.rapidfire.core.dialogs.maintenance.area,
 biz.rapidfire.core.dialogs.maintenance.command,
 biz.rapidfire.core.dialogs.maintenance.conversion,
 biz.rapidfire.core.dialogs.maintenance.file,
 biz.rapidfire.core.dialogs.maintenance.filecopyprogramgenerator,
 biz.rapidfire.core.dialogs.maintenance.job,
 biz.rapidfire.core.dialogs.maintenance.library,
 biz.rapidfire.core.dialogs.maintenance.librarylist,
 biz.rapidfire.core.dialogs.maintenance.notification,
 biz.rapidfire.core.exceptions,
 biz.rapidfire.core.handlers,
 biz.rapidfire.core.handlers.area,
 biz.rapidfire.core.handlers.command,
 biz.rapidfire.core.handlers.conversion,
 biz.rapidfire.core.handlers.file,
 biz.rapidfire.core.handlers.filecopyprogramgenerator,
 biz.rapidfire.core.handlers.install,
 biz.rapidfire.core.handlers.job,
 biz.rapidfire.core.handlers.library,
 biz.rapidfire.core.handlers.librarylist,
 biz.rapidfire.core.handlers.notification,
 biz.rapidfire.core.handlers.reapplychanges,
 biz.rapidfire.core.handlers.shared,
 biz.rapidfire.core.helpers,
 biz.rapidfire.core.host.files,
 biz.rapidfire.core.install.dialogs,
 biz.rapidfire.core.jface.dialogs,
 biz.rapidfire.core.job,
 biz.rapidfire.core.listener,
 biz.rapidfire.core.maintenance,
 biz.rapidfire.core.maintenance.activity,
 biz.rapidfire.core.maintenance.activity.shared,
 biz.rapidfire.core.maintenance.area,
 biz.rapidfire.core.maintenance.area.shared,
 biz.rapidfire.core.maintenance.command,
 biz.rapidfire.core.maintenance.command.shared,
 biz.rapidfire.core.maintenance.conversion,
 biz.rapidfire.core.maintenance.conversion.shared,
 biz.rapidfire.core.maintenance.file,
 biz.rapidfire.core.maintenance.file.shared,
 biz.rapidfire.core.maintenance.file.wizard,
 biz.rapidfire.core.maintenance.file.wizard.model,
 biz.rapidfire.core.maintenance.filecopyprogramgenerator,
 biz.rapidfire.core.maintenance.filecopyprogramgenerator.shared,
 biz.rapidfire.core.maintenance.job,
 biz.rapidfire.core.maintenance.job.shared,
 biz.rapidfire.core.maintenance.job.wizard,
 biz.rapidfire.core.maintenance.job.wizard.model,
 biz.rapidfire.core.maintenance.library,
 biz.rapidfire.core.maintenance.library.shared,
 biz.rapidfire.core.maintenance.librarylist,
 biz.rapidfire.core.maintenance.librarylist.shared,
 biz.rapidfire.core.maintenance.notification,
 biz.rapidfire.core.maintenance.notification.shared,
 biz.rapidfire.core.maintenance.reapplychanges,
 biz.rapidfire.core.maintenance.shared,
 biz.rapidfire.core.maintenance.wizard,
 biz.rapidfire.core.maintenance.wizard.model,
 biz.rapidfire.core.model,
 biz.rapidfire.core.model.dao,
 biz.rapidfire.core.model.queries,
 biz.rapidfire.core.notifier,
 biz.rapidfire.core.plugin,
 biz.rapidfire.core.preferencepages,
 biz.rapidfire.core.preferences,
 biz.rapidfire.core.properties,
 biz.rapidfire.core.subsystem,
 biz.rapidfire.core.subsystem.decorators,
 biz.rapidfire.core.subsystem.decorators.shared,
 biz.rapidfire.core.subsystem.resources,
 biz.rapidfire.core.swt.widgets,
 biz.rapidfire.core.swt.widgets.listeditors.librarylist,
 biz.rapidfire.core.swt.widgets.listeditors.stringlist,
 biz.rapidfire.core.swt.widgets.viewers.stringlist,
 biz.rapidfire.core.validators,
 biz.rapidfire.core.view,
 biz.rapidfire.core.view.listener
Bundle-ClassPath: .,
 lib/commons-lang-2.1.jar
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
