Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire Core Plug-in
Bundle-SymbolicName: biz.rapidfire.core;singleton:=true
Bundle-Version: 1.0.0.b001
Bundle-Activator: biz.rapidfire.core.RapidFireCorePlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.toolbox,
 biz.rapidfire.rsebase
Export-Package: biz.rapidfire.core,
 biz.rapidfire.core.dialogs,
 biz.rapidfire.core.exceptions,
 biz.rapidfire.core.handlers,
 biz.rapidfire.core.handlers.file,
 biz.rapidfire.core.handlers.job,
 biz.rapidfire.core.helpers,
 biz.rapidfire.core.jface.dialogs,
 biz.rapidfire.core.model,
 biz.rapidfire.core.model.dao,
 biz.rapidfire.core.model.list,
 biz.rapidfire.core.model.maintenance.job,
 biz.rapidfire.core.properties,
 biz.rapidfire.core.subsystem,
 biz.rapidfire.core.subsystem.resources,
 biz.rapidfire.core.swt.widgets,
 biz.rapidfire.core.validators
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
