Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rapid Fire Core Plug-in
Bundle-SymbolicName: biz.rapidfire.core;singleton:=true
Bundle-Version: 1.0.0.b001
Bundle-Activator: biz.rapidfire.core.RapidFireCorePlugin
Bundle-Vendor: Rapid Fire Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.toolbox,
 biz.rapidfire.rsebase
Export-Package: biz.rapidfire.core,
 biz.rapidfire.core.dialogs,
 biz.rapidfire.core.exceptions,
 biz.rapidfire.core.handlers,
 biz.rapidfire.core.handlers.area,
 biz.rapidfire.core.handlers.command,
 biz.rapidfire.core.handlers.conversion,
 biz.rapidfire.core.handlers.file,
 biz.rapidfire.core.handlers.filecopyprogramgenerator,
 biz.rapidfire.core.handlers.job,
 biz.rapidfire.core.handlers.library,
 biz.rapidfire.core.handlers.librarylist,
 biz.rapidfire.core.handlers.notification,
 biz.rapidfire.core.handlers.shared,
 biz.rapidfire.core.helpers,
 biz.rapidfire.core.jface.dialogs,
 biz.rapidfire.core.maintenance.activity.shared,
 biz.rapidfire.core.maintenance.area.shared,
 biz.rapidfire.core.maintenance.command.shared,
 biz.rapidfire.core.maintenance.conversion.shared,
 biz.rapidfire.core.maintenance.file.shared,
 biz.rapidfire.core.maintenance.job.shared,
 biz.rapidfire.core.maintenance.job.wizard,
 biz.rapidfire.core.maintenance.library.shared,
 biz.rapidfire.core.maintenance.librarylist.shared,
 biz.rapidfire.core.maintenance.notification.shared,
 biz.rapidfire.core.maintenance.shared,
 biz.rapidfire.core.maintenance.wizard.shared,
 biz.rapidfire.core.model,
 biz.rapidfire.core.model.dao,
 biz.rapidfire.core.model.queries,
 biz.rapidfire.core.properties,
 biz.rapidfire.core.subsystem,
 biz.rapidfire.core.subsystem.decorators.shared,
 biz.rapidfire.core.subsystem.resources,
 biz.rapidfire.core.swt.widgets,
 biz.rapidfire.core.validators
Bundle-ClassPath: .,
 lib/commons-lang-2.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
